<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Viral Quiz</title>
	
	<meta name="description" content="Wordpress Plugin to Build BuzzFeed-like Quizzes">
	<meta name="author" content="Institut Pandore">
	<meta name="copyright" content="Institut Pandore">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-04-21T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FCFCFC;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_20.jpg);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-viral-quiz">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#install" title="Install">Install</a></li>
			<li><a href="#create_a_truefalse_quiz" title="Create a TrueFalse Quiz">Create a TrueFalse Quiz</a></li>
			<li><a href="#create_a_personality_quiz" title="Create a Personality Quiz">Create a Personality Quiz</a></li>
			<li><a href="https://www.ohmyquiz.io/faq" title="FAQ">Read the whole F.A.Q</a></li>

		</ul>
		<div id="documenter_copyright">Copyright © Institut Pandore<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Viral Quiz</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/21/2015</li>
	<li>latest update: 01/29/2015</li>
	<li>by: Stéphane @ Institut Pandore</li>
	
	<li>email: <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#112;&#97;&#116;&#111;&#110;&#46;&#109;&#101;&#100;ia">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#112;&#97;&#116;&#111;&#110;&#46;&#109;&#101;&#100;ia</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="install">
	<div class="page-header"><h3>Install</h3><hr class="notop"></div>
<h2>
	1. Go on your Wordpress Admin</h2>
<h2>
	&nbsp;</h2>
<h2>
	2. Click &quot;Plugins &raquo; Add new&quot;</h2>
<h2>
	&nbsp;</h2>
<h2>
	3. Click &quot;Upload plugin&quot;</h2>
<h2>
	&nbsp;</h2>
<h2>
	4. Select the plugin zipped file and validate</h2>
<h2>
	&nbsp;</h2>
<h2>
	5. Activate the plugin</h2>
</section>
<section id="create_a_truefalse_quiz">
	<div class="page-header"><h3>Create a TrueFalse Quiz</h3><hr class="notop"></div>
<h2>
	1. Open WP Viral Quiz</h2>
<h2>
	<img alt="" src="assets/images/image_1.png" style="width: 366px; height: 131px;"></h2>
<h2>
	&nbsp;</h2>
<h2>
	2. Chose &quot;Create a True/False Quiz&quot;</h2>
<h2>
	<img alt="" src="assets/images/image_2.png"></h2>
<h2>
	&nbsp;</h2>
<h2>
	3. Enter the name of your quiz</h2>
<h2>
	<img alt="" src="assets/images/image_3.png" style="width: 666px; height: 122px;"></h2>
<h2>
	&nbsp;</h2>
<h2>
	4. Create your first question&nbsp;</h2>
<h2>
	<img alt="" src="assets/images/image_4.png" style="width: 648px; height: 598px;"></h2>
<h2>
	<img alt="" src="assets/images/image_5.png" style="width: 648px; height: 117px;"></h2>
<h2>
	5. Save the Quiz</h2>
<p>
	&nbsp;</p>
<h2>
	6. Back on the WP Viral Quiz dashboard where your quiz is now present</h2>
<p>
	&nbsp;</p>
<h2>
	7. &nbsp;To insert a quiz in your article or page : copy and paste the shortcode to the content of your page/post, and save it ! The quiz will appear on the page.</h2>
<h2>
	<img alt="" src="assets/images/image_7.png"></h2>
<h2>
	&nbsp;</h2>
<p>
	&nbsp;</p>
</section>
<section id="create_a_personality_quiz">
	<div class="page-header"><h3>Create a Personality Quiz</h3><hr class="notop"></div>
<h2>
	1. Open WP Viral Quiz</h2>
<h2>
	<img alt="" src="assets/images/image_1.png" style="width: 366px; height: 131px;"></h2>
<h2>
	&nbsp;</h2>
<h2>
	2. Chose &quot;Create a Personality Quiz&quot;</h2>
<h2>
	<img alt="" src="assets/images/image_8.png"></h2>
<h2>
	&nbsp;</h2>
<h2>
	3. Create your personalities</h2>
<h2>
	<img alt="" src="assets/images/image_9.png" style="width: 648px; height: 616px;"></h2>
<h2>
	&nbsp;</h2>
<h2>
	&nbsp;</h2>
<h2>
	4. Create your first question</h2>
<h2>
	&nbsp;</h2>
<h2>
	<img alt="" src="assets/images/image_10.png">&nbsp;<img alt="" src="assets/images/image_5.png" style="width: 648px; height: 117px;"></h2>
<h2>
	&nbsp;</h2>
<h2>
	5. Save the Quiz</h2>
<h2>
	&nbsp;</h2>
<h2>
	6. Back on the WP Viral Quiz dashboard where your quiz is now present</h2>
<h2>
	&nbsp;</h2>
<h2>
	7. &nbsp;To insert a quiz in your article or page : copy and paste the shortcode to the content of your page/post, and save it ! The quiz will appear on the page.</h2>
<h2>
	&nbsp;</h2>
<h2>
	<img alt="" src="assets/images/image_6.png" style="width: 1024px; height: 260px;"></h2>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>